// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-base-artifact-nar


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.7.1
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - nifi-base-artifact-processors (http://nifi.apache.org/nifi-nar-bundles/nifi-processor/nifi-base-artifact-processors) org.training.nifi:nifi-base-artifact-processors:jar:1.0-SNAPSHOT
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




